# bkst

bkst-account/: pom.xml
bkst-account-web/: pom.xml
bkst-account-web/src/main/java/com/bkst/controller/: AccountController.java  DispatcherController.java
bkst-account-web/src/main/java/com/bkst/interceptor/: UserInterceptor.java
bkst-account-web/src/main/resources/spring/: springmvc.xml
bkst-account-web/src/main/webapp/WEB-INF/: web.xml
bkst-account-web/src/main/webapp/WEB-INF/jsps/: login.jsp  register.jsp  success.jsp
bkst-account/bkst-account-dao/: pom.xml
bkst-account/bkst-account-dao/src/main/java/com/bkst/mapper/: AccountMapper.java
bkst-account/bkst-account-interface/: pom.xml
bkst-account/bkst-account-interface/src/main/java/com/bkst/service/: AccountService.java
bkst-account/bkst-account-pojo/: pom.xml
bkst-account/bkst-account-service/: pom.xml
bkst-account/bkst-account-service/src/main/java/com/bkst/service/: AccountServiceImpl.java
bkst-account/bkst-account-service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-trans.xml
bkst-account/bkst-account-service/src/main/webapp/WEB-INF/: web.xml
bkst-common/: pom.xml
bkst-common/src/main/java/com/bkst/common/pojo/: User.java
bkst-common/src/main/java/com/bkst/common/utils/: IDUtils.java  RedisUtils.java
bkst-manager/: pom.xml
bkst-manager-web/: pom.xml
bkst-manager-web/src/main/java/com/bkst/controller/: BookController.java  CategoryController.java  DispatcherController.java  OrderController.java  UserController.java
bkst-manager-web/src/main/java/com/bkst/interceptor/: UserInterceptor.java
bkst-manager-web/src/main/resources/spring/: springmvc.xml
bkst-manager-web/src/main/webapp/WEB-INF/: web.xml
bkst-manager-web/src/main/webapp/WEB-INF/jsps/: addBook.jsp  addCategory.jsp  editBook.jsp  editCategory.jsp  homepage.jsp  importBook.jsp  showBook.jsp  showCategory.jsp  showOrder.jsp
bkst-manager/bkst-manager-dao/: pom.xml
bkst-manager/bkst-manager-dao/src/main/java/com/bkst/mapper/: BookMapper.java  BookMapper.xml  CartMapper.java  CategoryMapper.java  CategoryMapper.xml  OrderMapper.java
bkst-manager/bkst-manager-interface/: pom.xml
bkst-manager/bkst-manager-interface/src/main/java/com/bkst/service/: BookService.java  CartService.java  CategoryService.java  OrderService.java
bkst-manager/bkst-manager-pojo/: pom.xml
bkst-manager/bkst-manager-pojo/src/main/java/com/bkst/pojo/: Book.java  CartItem.java  Category.java  Order.java
bkst-manager/bkst-manager-service/: pom.xml
bkst-manager/bkst-manager-service/src/main/java/com/bkst/service/: BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java
bkst-manager/bkst-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml
bkst-manager/bkst-manager-service/src/main/webapp/WEB-INF/: web.xml
bkst-manager/bkst-manager-service/src/test/java/com/bkst/test/: testJedis.java
bkst-order-web/: pom.xml
bkst-order-web/src/main/java/com/bkst/controller/: CartController.java  OrderController.java
bkst-order-web/src/main/java/com/bkst/interceptor/: UserInterceptor.java
bkst-order-web/src/main/resources/conf/: serverURL.properties
bkst-order-web/src/main/resources/spring/: springmvc.xml
bkst-order-web/src/main/webapp/WEB-INF/: web.xml
bkst-order-web/src/main/webapp/WEB-INF/jsps/: addOrder.jsp  showCart.jsp  showOrder.jsp
bkst-parent/: pom.xml
bkst-portal-web/: pom.xml
bkst-portal-web/src/main/java/com/bkst/controller/: BookController.java
bkst-portal-web/src/main/java/com/bkst/interceptor/: UserInterceptor.java
bkst-portal-web/src/main/resources/conf/: serverURL.properties
bkst-portal-web/src/main/resources/spring/: springmvc.xml
bkst-search/: pom.xml
bkst-search/bkst-search-dao/: pom.xml
bkst-search/bkst-search-dao/src/main/java/com/bkst/mapper/: SearchBookMapper.java  SearchBookMapper.xml
bkst-search/bkst-search-interface/: pom.xml
bkst-search/bkst-search-interface/src/main/java/com/bkst/service/: SearchBookService.java
bkst-search/bkst-search-pojo/: pom.xml
bkst-search/bkst-search-pojo/src/main/java/com/bkst/pojo/: SearchBook.java
bkst-search/bkst-search-service/: pom.xml
bkst-search/bkst-search-service/src/main/java/com/bkst/message/: AddBookListener.java  DeleteBookListener.java  EditBookListener.java
bkst-search/bkst-search-service/src/main/java/com/bkst/service/: SearchBookServiceImpl.java
bkst-search/bkst-search-service/src/main/resources/conf/: db.properties
bkst-search/bkst-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-solr.xml
bkst-search/bkst-search-service/src/main/webapp/WEB-INF/: web.xml
