<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bkst</groupId>
    <artifactId>bkst-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bkst</groupId>
  <artifactId>bkst-account</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.bkst</groupId>
  		<artifactId>bkst-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  				<port>8083</port>
  				<path>/</path>
  				<url>http://192.168.25.128:8083/manager/text</url>
  				<username>tomcat</username>
  				<password>tomcat</password>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>bkst-account-pojo</module>
  	<module>bkst-account-dao</module>
  	<module>bkst-account-interface</module>
  	<module>bkst-account-service</module>
  </modules>
</project>